AWSTemplateFormatVersion: '2010-09-09'
Description: 'Datastax template, License: Apache 2.0 (Please do not remove) June,27,2017
  (qs-1nbqhl4up)'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: ' VPC Network Configuration'
        Parameters:
          - AvailabilityZones
          - AccessLocation
      - Label:
          default: Datastax Setup
        Parameters:
          - ClusterName
          - KeyPairName
          - DSEVersion
      - Label:
          default: OpsCenter Setup
        Parameters:
          - OpsCenterInstanceType
      - Label:
          default: 1st Datacenter & Node Setup
        Parameters:
          - DC0Size
          - DC0Name
          - DC0InstanceType
          - DC0VolumeSize
      - Label:
          default: AWS Quick Start Configuration
        Parameters:
          - S3BucketName
          - S3BucketRegion
          - S3KeyPrefix
    ParameterLabels:
      AccessLocation:
        default: Permitted IP range
      AvailabilityZones:
        default: Availability Zones
      KeyPairName:
        default: Key Name
      DSEVersion:
        default: DSE version
      DC0Size:
        default: 1st Data Center Size
      DC0Name:
        default: 1st Data Center Name
      DC0InstanceType:
        default: 1st Data Center Instances Type
      DC0VolumeSize:
        default: 1st Data Center Volume Size
      ClusterName:
        default: Cluster Name
      S3BucketName:
        default: Quick Start S3 Bucket Name
      S3BucketRegion:
        default: Quick Start S3 bucket region
      S3KeyPrefix:
        default: Quick Start S3 Key Prefix
Parameters:
  KeyPairName:
    Description: Public/private key pair, which allows you to connect securely to
      your instance after it launches.
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  AccessLocation:
    Description: The CIDR IP range that is permitted to access the DSE OpsCenter web
      console or SSH to the EC2 instance for the console.
    Type: String
    MinLength: '9'
    MaxLength: '18'
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  AvailabilityZones:
    Type: List<AWS::EC2::AvailabilityZone::Name>
    Description: The list of Availability Zones to use for the subnets in the VPC.
      The Quick Start uses three Availability Zones from your list and preserves the
      logical order you specify.
  DSEVersion:
    Type: String
    Description: DSE version to install.
    Default: 6.7.7
    AllowedValues:
      - 5.1.15
      - 6.7.3
      - 6.7.7
  DC0Size:
    Description: The number of nodes to create in the 1st DSE datacenter.
    Type: Number
    Default: 3
    AllowedValues:
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
    ConstraintDescription: Value must be an integer from 3-9
  DC0Name:
    Description: Name of the 1st Data Center.
    Type: String
    Default: DC0
  DC0InstanceType:
    Description: EC2 instance type for the nodes in each DSE datacenter.
    Type: String
    AllowedValues:
      - t2.medium
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
      - c4.large
      - c4.xlarge
      - c4.2xlarge
      - c4.4xlarge
      - i3.xlarge
      - i3.2xlarge
      - i3.4xlarge
    Default: t2.medium
  DC0VolumeSize:
    Description: The EBS volume size, in GiB, for the nodes in each datacenter.
    Type: Number
    AllowedValues:
      - 1024
      - 2048
    Default: 1024
  ClusterName:
    Description: The name of the DSE cluster. This is the name used by DSE OpsCenter.
    Type: String
    Default: DSE Cluster
  OpsCenterInstanceType:
    Description: Node EC2 instance type
    Type: String
    AllowedValues:
      - t2.medium
      - m4.large
      - m4.xlarge
      - m4.2xlarge
    Default: t2.medium
    ConstraintDescription: must be a valid EC2 instance type.
  S3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: aws-quickstart
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  S3BucketRegion:
    Default: 'us-east-1'
    Description: 'The AWS Region where the Quick Start S3 bucket (S3BucketName) is hosted. When using your own bucket, you must specify this value.'
    Type: String
  S3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: quickstart-datastax/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
Conditions:
  UsingDefaultBucket: !Equals [!Ref S3BucketName, 'aws-quickstart']
Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub
          - 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${S3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template'
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref S3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${S3BucketName}-${AWS::Region}', !Ref S3BucketName]
      Parameters:
        AvailabilityZones: !Join
          - ','
          - !Ref AvailabilityZones
        NumberOfAZs: '3'
        CreatePrivateSubnets: 'true'
        KeyPairName: !Ref KeyPairName
  ExistingVPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub
          - 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${S3KeyPrefix}templates/quickstart-datastax-no-vpc.template'
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref S3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${S3BucketName}-${AWS::Region}', !Ref S3BucketName]
      Parameters:
        DSEVersion: !Ref DSEVersion
        KeyPairName: !Ref KeyPairName
        S3KeyPrefix: !Ref S3KeyPrefix
        S3BucketName: !Ref S3BucketName
        S3BucketRegion: !Ref S3BucketRegion
        ClusterName: !Ref ClusterName
        OpsCenterInstanceType: !Ref OpsCenterInstanceType
        DC0Name: !Ref DC0Name
        DC0Size: !Ref DC0Size
        DC0InstanceType: !Ref DC0InstanceType
        DC0VolumeSize: !Ref DC0VolumeSize
        VPCId: !GetAtt 'VPCStack.Outputs.VPCID'
        AvailabilityZones: !Join
          - ','
          - !Ref 'AvailabilityZones'
        Subnets: !Join
          - ','
          - - !GetAtt 'VPCStack.Outputs.PrivateSubnet1AID'
            - !GetAtt 'VPCStack.Outputs.PrivateSubnet2AID'
            - !GetAtt 'VPCStack.Outputs.PrivateSubnet3AID'
        VPCCIDR: !GetAtt 'VPCStack.Outputs.VPCCIDR'
        PublicSubnetId: !GetAtt 'VPCStack.Outputs.PublicSubnet1ID'
        AccessLocation: !Ref AccessLocation
Outputs:
  OpsCenterURL:
    Value: !GetAtt 'ExistingVPCStack.Outputs.OpsCenterURL'
  OpsCenterPublicIP:
    Value: !GetAtt 'ExistingVPCStack.Outputs.OpsCenterPublicIP'
    Description: Public IP for OpsCenter
  VPCStackRef:
    Value: !Ref 'VPCStack'
